server.port=8082
#database
spring.datasource.url=jdbc:mysql://localhost:3306/stock_exchange
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#excel
excel.upload.path=C:\\SBA\\ExcelStorage\\

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.application.name=uploadExcel-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
